# TODO: Copy the first 4 settings from the prior lab's .env file
HOST="cb.o2ejwxr841obu1h.cloud.couchbase.com"
USERNAME="cbuser"
PASSWORD="SchoolOfCode@8"
CERTIFICATE_PATH="/Users/marco/SOC National Bootcamp/cb130n-labs/lab03/Couchify+Cluster-root-certificate.cer"

BUCKET_NAME=lostandfound
SCOPE_NAME=foundify
LOSTITEM_COLLECTION_NAME=lostitem

HTTP_PORT=3000